{
  "name": "monitoring-app",
  "version": "1.0.0",
  "description": "Service monitoring microservice application",
  "main": "monitoring-server.js",
  "scripts": {
    "start": "nodemon monitoring-server.js"
  },
  "author": "Tejas Mane",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
